<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <meta http-equiv="Refresh" content="1; url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
    <title>Loading...</title>
</head>

<body class="hide-scrollbar">
    <div class="loader-parent">
        <div class="loader"></div>
    </div>
    <style>
        /* On Chrome */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

        /* For Firefox and IE */
        .hide-scrollbar {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;
        }

        html {
            background-color: #262640;
        }

        .loader-parent {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .centered {
            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
        }

        @media only screen and (max-width: 314px) {
            .text {
                font-size: 40px;
            }
        }

        @media only screen and (max-width: 250px) {
            .text {
                font-size: 30px;
            }
        }
    </style>

    <style>
        .loader {
            border: 16px solid #fefefe;
            border-radius: 50%;
            border-top: 16px solid rgb(97, 34, 245);
            width: 120px;
            height: 120px;
            -webkit-animation: spin .8s linear infinite;
            /* Safari */
            animation: spin .8s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</body>

</html>